
<html>
<head>
  <title></title>
  <style>
  h1 {
     text-align:center; font-family: "Times New Roman", Times, serif; color:red;
     }
  h2 {
     color:white;background-color: blue;
     }
  p  {
   border-top: solid;
     }
  body
     { 
     background-color: yellow;
     }
  	
</style>
</head>
<body>
<h1>AKSHAY R</h1>
<h2> 
    Personal details
</h2>
    <p><ul><li>Age   :22</li><br>
    <li>Gender:Male</li></ul></p>
<h2>	
    Education details
</h2><p>
    <ul><li>Course     :BSC Computer Science</li><br>
    <li>University     :Kerala University</li><br>
    <li>Year of passing:2020</li></ul></p>
<h2> 
    Hobbies
</h2><p>
    <ul> <li>Watching movies</li><br>
     <li>Listening to music</li></ul></p>

<h2>
  Contact Details
</h2>
   <ul> <p><ul>Mob  :8138979871</ul>
    <ul>Email:ak@gmail.com</ul></p></ul>

</body>
</html>

